<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Мастер-классы | GUSTOMAESTRO</title>
    <meta name="description" content="">
    <meta name="application-name" content="True">
    <meta name="HandheldFriendly" content="True">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta property="og:type" content="profile">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <link rel="apple-touch-icon" href="img/touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/touch-icon-ipad-retina.png">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css"><!-- build:css -->
    <link rel="stylesheet" href="css/main.css"><!-- endbuild -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body><!--[if IE 8]>
    <p>Вы используете <strong>устаревшую версию</strong> браузера. Пожалуйста, <a href="http://browsehappy.com/">обновите браузер</a> на официальном сайте, чтобы просматривать полную версию сайта.</p><![endif]-->
    <!-- top-panel-->
    <section class="top-panel">
      <div class="section__container top-panel__container">
        <ul class="top-panel__social-list">
          <li class="top-panel__social-item"><a target="_blank" href="http://www.gustomaestro.ru/feed.php" class="top-panel__social-item--rss"></a></li>
          <li class="top-panel__social-item"><a target="_blank" href="https://vk.com/gustomaestro" class="top-panel__social-item--vk"></a></li>
          <li class="top-panel__social-item"><a target="_blank" href="https://www.facebook.com/gustospb?ref=hl" class="top-panel__social-item--facebook"></a></li>
          <li class="top-panel__social-item"><a target="_blank" href="https://www.instagram.com/gustorestaurant/" class="top-panel__social-item--instagram"></a></li>
          <li class="top-panel__social-item"><a target="_blank" href="http://goo.gl/Ra2iEb" class="top-panel__social-item--tripadvisor"></a></li>
          <li class="top-panel__social-item"><a target="_blank" href="https://goo.gl/WMmoKW" class="top-panel__social-item--foursquare"></a></li>
        </ul>
        <ul class="section__text section__text--small top-panel__contacts-list">
          <li class="top-panel__contacts-item top-panel__contacts-item--phone"><a target="_blank" href="tel:78129033732">(812) 903 37 32</a></li>
          <li class="top-panel__contacts-item top-panel__contacts-item--address">Санкт-Петербург, Дегтярная ул., 1</li>
        </ul>
      </div>
    </section>
    <!-- header-->
    <header class="header">
      <div class="section__container header__container">
        <nav class="main-menu">
          <ul class="main-menu__list main-menu__list--left">
            <li class="main-menu__item"><a href="workshops.html">Мастер-классы</a></li>
            <li class="main-menu__item"><a href="celebration.html">Праздники и корпоративы</a></li>
            <li class="main-menu__item"><a href="about.html" class="active">О школе и поварах</a></li>
          </ul><a href="index.html" class="main-menu__logo"></a>
          <div id="openMenu" data-open="false" class="menu__btn"><span></span><span></span><span></span></div>
          <ul class="main-menu__list main-menu__list--right">
            <li class="main-menu__item"><a href="gallery.html">Галерея</a></li>
            <li class="main-menu__item"><a href="partners.html">Партнёры</a></li>
            <li class="main-menu__item"><a href="blog.html">Блог Фабрицио Фатуччи</a></li>
            <li class="main-menu__item"><a href="contacts.html">Контакты</a></li>
          </ul>
          <ul id="mobileMenu" class="main-menu__list main-menu__list--tablet">
            <li class="main-menu__item"><a href="workshops.html">Мастер-классы</a></li>
            <li class="main-menu__item"><a href="celebration.html">Праздники и корпоративы</a></li>
            <li class="main-menu__item"><a href="about.html" class="active">О школе и поварах</a></li>
            <li class="main-menu__item"><a href="gallery.html">Галерея</a></li>
            <li class="main-menu__item"><a href="partners.html">Партнёры</a></li>
            <li class="main-menu__item"><a href="blog.html">Блог Фабрицио Фатуччи</a></li>
            <li class="main-menu__item"><a href="contacts.html">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main">
      <!-- workshops-->
      <div class="workshops">
        <div class="section__container workshops__container">
          <nav class="workshops__nav">
            <ul class="workshops__tab-radio-list">
              <li class="section__subtitle workshops__title"><a href="#" class="active">Все мастер-классы</a></li>
              <li class="section__subtitle workshops__title"><a href="#">Взрослые</a></li>
              <li class="section__subtitle workshops__title"><a href="#">Детские</a></li>
            </ul>
            <div class="workshops__date section__text selectbox"><span class="selectbox__text">Предстоящие</span></div>
          </nav>
          <div class="mc-preview">
            <div class="section__container mc-preview__container">
              <ul class="mc-preview__list">
                <li class="mc-preview__item"><a href="workshop.html" class="target-link"></a>
                  <h4 class="section__text section__text--medium mc-preview__subtitle">Viva Italia. Горячий Хэллоуин с Фабрицио Фатуччи</h4>
                  <div class="mc-preview__image mc-preview__image--bg"><img src="images/mk__preview--viva.jpg"><a href="workshop.html" class="btn mc-preview__btn mc-preview__btn--more">Подробнее</a><a href="#" data-toggle="modal" data-target="#modalWaitingList" class="btn mc-preview__btn mc-preview__btn--enroll">Записаться</a></div>
                  <div class="mc-preview__content">
                    <div class="mc-preview__recipe"><span class="section__text section__text--small mc-preview__recipe-title">Приготовим:</span>
                      <ol class="section__text section__text--small mc-preview__recipe-list">
                        <li class="mc-preview__recipe-item">Капуччино из тыквы с трюфелем</li>
                        <li class="mc-preview__recipe-item">Карпаччо из тыквы с креветками и руколой</li>
                        <li class="mc-preview__recipe-item">Сладкое тыквенное печенье</li>
                      </ol>
                    </div>
                  </div><span class="section__text section__text--medium mc-preview__billet-left">Осталось <span class="mc-preview__info-item--marked">3 места</span></span>
                  <div class="mc-preview__info">
                    <ul class="section__text section__text--medium mc-preview__info-list">
                      <li class="mc-preview__info-item">Чт <span class="mc-preview__info-item--marked">17 Ноября 2015</span></li>
                      <li class="mc-preview__info-item"><span class="mc-preview__info-item--marked">в 19:00</span></li>
                      <li class="mc-preview__info-item"><span class="mc-preview__info-item--marked mc-preview__info-item--bold">3700 руб.</span></li>
                    </ul>
                  </div>
                </li>
                <li class="mc-preview__item"><a href="workshop.html" class="target-link"></a>
                  <h4 class="section__text section__text--medium mc-preview__subtitle">Апельсиновый рай с Нико ди Мауро</h4>
                  <div class="mc-preview__image mc-preview__image--bg"><img src="images/mk__preview--orange.jpg"><a href="workshop.html" class="btn mc-preview__btn mc-preview__btn--more">Подробнее</a><a href="#" data-toggle="modal" data-target="#modalWaitingList" class="btn mc-preview__btn mc-preview__btn--enroll">Записаться</a></div>
                  <div class="mc-preview__content">
                    <div class="mc-preview__recipe"><span class="section__text section__text--small mc-preview__recipe-title">Приготовим:</span>
                      <ol class="section__text section__text--small mc-preview__recipe-list">
                        <li class="mc-preview__recipe-item">Паста с апельсинами</li>
                        <li class="mc-preview__recipe-item">Свиная грудинка с апельсином и корицей</li>
                        <li class="mc-preview__recipe-item">Апельсиновый мусс</li>
                      </ol>
                    </div>
                  </div><span class="section__text section__text--medium mc-preview__billet-left">Осталось <span class="mc-preview__info-item--marked">5 мест</span></span>
                  <div class="mc-preview__info">
                    <ul class="section__text section__text--medium mc-preview__info-list">
                      <li class="mc-preview__info-item">Чт <span class="mc-preview__info-item--marked">25 Ноября 2015</span></li>
                      <li class="mc-preview__info-item"><span class="mc-preview__info-item--marked">в 19:00</span></li>
                      <li class="mc-preview__info-item"><span class="mc-preview__info-item--marked mc-preview__info-item--bold">4500 руб.</span></li>
                    </ul>
                  </div>
                </li>
                <li class="mc-preview__item"><a href="workshop.html" class="target-link"></a>
                  <h4 class="section__text section__text--medium mc-preview__subtitle">"Богатство Средиземноморья" с Фабрицио Фатуччи</h4>
                  <div class="mc-preview__image mc-preview__image--bg"><img src="images/mk__preview--borscht.jpg"><a href="workshop.html" class="btn mc-preview__btn mc-preview__btn--more">Подробнее</a><a href="#" data-toggle="modal" data-target="#modalWaitingList" class="btn mc-preview__btn mc-preview__btn--enroll">Записаться</a></div>
                  <div class="mc-preview__content">
                    <div class="mc-preview__recipe"><span class="section__text section__text--small mc-preview__recipe-title">Приготовим:</span>
                      <ol class="section__text section__text--small mc-preview__recipe-list">
                        <li class="mc-preview__recipe-item">Средиземноморский суп с кавателли мидиями, белой фасолью и пекорино</li>
                        <li class="mc-preview__recipe-item">Спагетти с гребешками, чернилами каракатицы, томатами и чили</li>
                        <li class="mc-preview__recipe-item">Осьминог с пармантье из тоинамбура</li>
                      </ol>
                    </div>
                  </div><span class="section__text section__text--medium mc-preview__billet-left">Осталось <span class="mc-preview__info-item--marked">9 мест</span></span>
                  <div class="mc-preview__info">
                    <ul class="section__text section__text--medium mc-preview__info-list">
                      <li class="mc-preview__info-item">Чт <span class="mc-preview__info-item--marked">30 Ноября 2015</span></li>
                      <li class="mc-preview__info-item"><span class="mc-preview__info-item--marked">в 19:00</span></li>
                      <li class="mc-preview__info-item"><span class="mc-preview__info-item--marked mc-preview__info-item--bold">5000 руб.</span></li>
                    </ul>
                  </div>
                </li>
                <li class="mc-preview__item"><a href="workshop.html" class="target-link"></a>
                  <h4 class="section__text section__text--medium mc-preview__subtitle">Viva Italia. Горячий Хэллоуин с Фабрицио Фатуччи</h4>
                  <div class="mc-preview__image mc-preview__image--bg"><img src="images/mk__preview--viva.jpg"><a href="workshop.html" class="btn mc-preview__btn mc-preview__btn--more">Подробнее</a><a href="#" data-toggle="modal" data-target="#modalWaitingList" class="btn mc-preview__btn mc-preview__btn--enroll">Записаться</a></div>
                  <div class="mc-preview__content">
                    <div class="mc-preview__recipe"><span class="section__text section__text--small mc-preview__recipe-title">Приготовим:</span>
                      <ol class="section__text section__text--small mc-preview__recipe-list">
                        <li class="mc-preview__recipe-item">Капуччино из тыквы с трюфелем</li>
                        <li class="mc-preview__recipe-item">Карпаччо из тыквы с креветками и руколой</li>
                        <li class="mc-preview__recipe-item">Сладкое тыквенное печенье</li>
                      </ol>
                    </div>
                  </div><span class="section__text section__text--medium mc-preview__billet-left">Осталось <span class="mc-preview__info-item--marked">3 места</span></span>
                  <div class="mc-preview__info">
                    <ul class="section__text section__text--medium mc-preview__info-list">
                      <li class="mc-preview__info-item">Чт <span class="mc-preview__info-item--marked">17 Ноября 2015</span></li>
                      <li class="mc-preview__info-item"><span class="mc-preview__info-item--marked">в 19:00</span></li>
                      <li class="mc-preview__info-item"><span class="mc-preview__info-item--marked mc-preview__info-item--bold">3700 руб.</span></li>
                    </ul>
                  </div>
                </li>
                <li class="mc-preview__item"><a href="workshop.html" class="target-link"></a>
                  <h4 class="section__text section__text--medium mc-preview__subtitle">Апельсиновый рай с Нико ди Мауро</h4>
                  <div class="mc-preview__image mc-preview__image--bg"><img src="images/mk__preview--orange.jpg"><a href="workshop.html" class="btn mc-preview__btn mc-preview__btn--more">Подробнее</a><a href="#" data-toggle="modal" data-target="#modalWaitingList" class="btn mc-preview__btn mc-preview__btn--enroll">Записаться</a></div>
                  <div class="mc-preview__content">
                    <div class="mc-preview__recipe"><span class="section__text section__text--small mc-preview__recipe-title">Приготовим:</span>
                      <ol class="section__text section__text--small mc-preview__recipe-list">
                        <li class="mc-preview__recipe-item">Паста с апельсинами</li>
                        <li class="mc-preview__recipe-item">Свиная грудинка с апельсином и корицей</li>
                        <li class="mc-preview__recipe-item">Апельсиновый мусс</li>
                      </ol>
                    </div>
                  </div><span class="section__text section__text--medium mc-preview__billet-left">Осталось <span class="mc-preview__info-item--marked">5 мест</span></span>
                  <div class="mc-preview__info">
                    <ul class="section__text section__text--medium mc-preview__info-list">
                      <li class="mc-preview__info-item">Чт <span class="mc-preview__info-item--marked">25 Ноября 2015</span></li>
                      <li class="mc-preview__info-item"><span class="mc-preview__info-item--marked">в 19:00</span></li>
                      <li class="mc-preview__info-item"><span class="mc-preview__info-item--marked mc-preview__info-item--bold">4500 руб.</span></li>
                    </ul>
                  </div>
                </li>
                <li class="mc-preview__item"><a href="workshop.html" class="target-link"></a>
                  <h4 class="section__text section__text--medium mc-preview__subtitle">"Богатство Средиземноморья" с Фабрицио Фатуччи</h4>
                  <div class="mc-preview__image mc-preview__image--bg"><img src="images/mk__preview--borscht.jpg"><a href="workshop.html" class="btn mc-preview__btn mc-preview__btn--more">Подробнее</a><a href="#" data-toggle="modal" data-target="#modalWaitingList" class="btn mc-preview__btn mc-preview__btn--enroll">Записаться</a></div>
                  <div class="mc-preview__content">
                    <div class="mc-preview__recipe"><span class="section__text section__text--small mc-preview__recipe-title">Приготовим:</span>
                      <ol class="section__text section__text--small mc-preview__recipe-list">
                        <li class="mc-preview__recipe-item">Средиземноморский суп с кавателли мидиями, белой фасолью и пекорино</li>
                        <li class="mc-preview__recipe-item">Спагетти с гребешками, чернилами каракатицы, томатами и чили</li>
                        <li class="mc-preview__recipe-item">Осьминог с пармантье из тоинамбура</li>
                      </ol>
                    </div>
                  </div><span class="section__text section__text--medium mc-preview__billet-left">Осталось <span class="mc-preview__info-item--marked">9 мест</span></span>
                  <div class="mc-preview__info">
                    <ul class="section__text section__text--medium mc-preview__info-list">
                      <li class="mc-preview__info-item">Чт <span class="mc-preview__info-item--marked">30 Ноября 2015</span></li>
                      <li class="mc-preview__info-item"><span class="mc-preview__info-item--marked">в 19:00</span></li>
                      <li class="mc-preview__info-item"><span class="mc-preview__info-item--marked mc-preview__info-item--bold">5000 руб.</span></li>
                    </ul>
                  </div>
                </li>
                <li class="mc-preview__item"><a href="workshop.html" class="target-link"></a>
                  <h4 class="section__text section__text--medium mc-preview__subtitle">Viva Italia. Горячий Хэллоуин с Фабрицио Фатуччи</h4>
                  <div class="mc-preview__image mc-preview__image--bg"><img src="images/mk__preview--viva.jpg"><a href="workshop.html" class="btn mc-preview__btn mc-preview__btn--more">Подробнее</a><a href="#" data-toggle="modal" data-target="#modalWaitingList" class="btn mc-preview__btn mc-preview__btn--enroll">Записаться</a></div>
                  <div class="mc-preview__content">
                    <div class="mc-preview__recipe"><span class="section__text section__text--small mc-preview__recipe-title">Приготовим:</span>
                      <ol class="section__text section__text--small mc-preview__recipe-list">
                        <li class="mc-preview__recipe-item">Капуччино из тыквы с трюфелем</li>
                        <li class="mc-preview__recipe-item">Карпаччо из тыквы с креветками и руколой</li>
                        <li class="mc-preview__recipe-item">Сладкое тыквенное печенье</li>
                      </ol>
                    </div>
                  </div><span class="section__text section__text--medium mc-preview__billet-left">Осталось <span class="mc-preview__info-item--marked">3 места</span></span>
                  <div class="mc-preview__info">
                    <ul class="section__text section__text--medium mc-preview__info-list">
                      <li class="mc-preview__info-item">Чт <span class="mc-preview__info-item--marked">17 Ноября 2015</span></li>
                      <li class="mc-preview__info-item"><span class="mc-preview__info-item--marked">в 19:00</span></li>
                      <li class="mc-preview__info-item"><span class="mc-preview__info-item--marked mc-preview__info-item--bold">3700 руб.</span></li>
                    </ul>
                  </div>
                </li>
                <li class="mc-preview__item"><a href="workshop.html" class="target-link"></a>
                  <h4 class="section__text section__text--medium mc-preview__subtitle">Апельсиновый рай с Нико ди Мауро</h4>
                  <div class="mc-preview__image mc-preview__image--bg"><img src="images/mk__preview--orange.jpg"><a href="workshop.html" class="btn mc-preview__btn mc-preview__btn--more">Подробнее</a><a href="#" data-toggle="modal" data-target="#modalWaitingList" class="btn mc-preview__btn mc-preview__btn--enroll">Записаться</a></div>
                  <div class="mc-preview__content">
                    <div class="mc-preview__recipe"><span class="section__text section__text--small mc-preview__recipe-title">Приготовим:</span>
                      <ol class="section__text section__text--small mc-preview__recipe-list">
                        <li class="mc-preview__recipe-item">Паста с апельсинами</li>
                        <li class="mc-preview__recipe-item">Свиная грудинка с апельсином и корицей</li>
                        <li class="mc-preview__recipe-item">Апельсиновый мусс</li>
                      </ol>
                    </div>
                  </div><span class="section__text section__text--medium mc-preview__billet-left">Осталось <span class="mc-preview__info-item--marked">5 мест</span></span>
                  <div class="mc-preview__info">
                    <ul class="section__text section__text--medium mc-preview__info-list">
                      <li class="mc-preview__info-item">Чт <span class="mc-preview__info-item--marked">25 Ноября 2015</span></li>
                      <li class="mc-preview__info-item"><span class="mc-preview__info-item--marked">в 19:00</span></li>
                      <li class="mc-preview__info-item"><span class="mc-preview__info-item--marked mc-preview__info-item--bold">4500 руб.</span></li>
                    </ul>
                  </div>
                </li>
                <li class="mc-preview__item"><a href="workshop.html" class="target-link"></a>
                  <h4 class="section__text section__text--medium mc-preview__subtitle">"Богатство Средиземноморья" с Фабрицио Фатуччи</h4>
                  <div class="mc-preview__image mc-preview__image--bg"><img src="images/mk__preview--borscht.jpg"><a href="workshop.html" class="btn mc-preview__btn mc-preview__btn--more">Подробнее</a><a href="#" data-toggle="modal" data-target="#modalWaitingList" class="btn mc-preview__btn mc-preview__btn--enroll">Записаться</a></div>
                  <div class="mc-preview__content">
                    <div class="mc-preview__recipe"><span class="section__text section__text--small mc-preview__recipe-title">Приготовим:</span>
                      <ol class="section__text section__text--small mc-preview__recipe-list">
                        <li class="mc-preview__recipe-item">Средиземноморский суп с кавателли мидиями, белой фасолью и пекорино</li>
                        <li class="mc-preview__recipe-item">Спагетти с гребешками, чернилами каракатицы, томатами и чили</li>
                        <li class="mc-preview__recipe-item">Осьминог с пармантье из тоинамбура</li>
                      </ol>
                    </div>
                  </div><span class="section__text section__text--medium mc-preview__billet-left">Осталось <span class="mc-preview__info-item--marked">9 мест</span></span>
                  <div class="mc-preview__info">
                    <ul class="section__text section__text--medium mc-preview__info-list">
                      <li class="mc-preview__info-item">Чт <span class="mc-preview__info-item--marked">30 Ноября 2015</span></li>
                      <li class="mc-preview__info-item"><span class="mc-preview__info-item--marked">в 19:00</span></li>
                      <li class="mc-preview__info-item"><span class="mc-preview__info-item--marked mc-preview__info-item--bold">5000 руб.</span></li>
                    </ul>
                  </div>
                </li>
                <li class="mc-preview__item"><a href="workshop.html" class="target-link"></a>
                  <h4 class="section__text section__text--medium mc-preview__subtitle">Viva Italia. Горячий Хэллоуин с Фабрицио Фатуччи</h4>
                  <div class="mc-preview__image mc-preview__image--bg"><img src="images/mk__preview--viva.jpg"><a href="workshop.html" class="btn mc-preview__btn mc-preview__btn--more">Подробнее</a><a href="#" data-toggle="modal" data-target="#modalWaitingList" class="btn mc-preview__btn mc-preview__btn--enroll">Записаться</a></div>
                  <div class="mc-preview__content">
                    <div class="mc-preview__recipe"><span class="section__text section__text--small mc-preview__recipe-title">Приготовим:</span>
                      <ol class="section__text section__text--small mc-preview__recipe-list">
                        <li class="mc-preview__recipe-item">Капуччино из тыквы с трюфелем</li>
                        <li class="mc-preview__recipe-item">Карпаччо из тыквы с креветками и руколой</li>
                        <li class="mc-preview__recipe-item">Сладкое тыквенное печенье</li>
                      </ol>
                    </div>
                  </div><span class="section__text section__text--medium mc-preview__billet-left">Осталось <span class="mc-preview__info-item--marked">3 места</span></span>
                  <div class="mc-preview__info">
                    <ul class="section__text section__text--medium mc-preview__info-list">
                      <li class="mc-preview__info-item">Чт <span class="mc-preview__info-item--marked">17 Ноября 2015</span></li>
                      <li class="mc-preview__info-item"><span class="mc-preview__info-item--marked">в 19:00</span></li>
                      <li class="mc-preview__info-item"><span class="mc-preview__info-item--marked mc-preview__info-item--bold">3700 руб.</span></li>
                    </ul>
                  </div>
                </li>
                <li class="mc-preview__item"><a href="workshop.html" class="target-link"></a>
                  <h4 class="section__text section__text--medium mc-preview__subtitle">Апельсиновый рай с Нико ди Мауро</h4>
                  <div class="mc-preview__image mc-preview__image--bg"><img src="images/mk__preview--orange.jpg"><a href="workshop.html" class="btn mc-preview__btn mc-preview__btn--more">Подробнее</a><a href="#" data-toggle="modal" data-target="#modalWaitingList" class="btn mc-preview__btn mc-preview__btn--enroll">Записаться</a></div>
                  <div class="mc-preview__content">
                    <div class="mc-preview__recipe"><span class="section__text section__text--small mc-preview__recipe-title">Приготовим:</span>
                      <ol class="section__text section__text--small mc-preview__recipe-list">
                        <li class="mc-preview__recipe-item">Паста с апельсинами</li>
                        <li class="mc-preview__recipe-item">Свиная грудинка с апельсином и корицей</li>
                        <li class="mc-preview__recipe-item">Апельсиновый мусс</li>
                      </ol>
                    </div>
                  </div><span class="section__text section__text--medium mc-preview__billet-left">Осталось <span class="mc-preview__info-item--marked">5 мест</span></span>
                  <div class="mc-preview__info">
                    <ul class="section__text section__text--medium mc-preview__info-list">
                      <li class="mc-preview__info-item">Чт <span class="mc-preview__info-item--marked">25 Ноября 2015</span></li>
                      <li class="mc-preview__info-item"><span class="mc-preview__info-item--marked">в 19:00</span></li>
                      <li class="mc-preview__info-item"><span class="mc-preview__info-item--marked mc-preview__info-item--bold">4500 руб.</span></li>
                    </ul>
                  </div>
                </li>
                <li class="mc-preview__item"><a href="workshop.html" class="target-link"></a>
                  <h4 class="section__text section__text--medium mc-preview__subtitle">"Богатство Средиземноморья" с Фабрицио Фатуччи</h4>
                  <div class="mc-preview__image mc-preview__image--bg"><img src="images/mk__preview--borscht.jpg"><a href="workshop.html" class="btn mc-preview__btn mc-preview__btn--more">Подробнее</a><a href="#" data-toggle="modal" data-target="#modalWaitingList" class="btn mc-preview__btn mc-preview__btn--enroll">Записаться</a></div>
                  <div class="mc-preview__content">
                    <div class="mc-preview__recipe"><span class="section__text section__text--small mc-preview__recipe-title">Приготовим:</span>
                      <ol class="section__text section__text--small mc-preview__recipe-list">
                        <li class="mc-preview__recipe-item">Средиземноморский суп с кавателли мидиями, белой фасолью и пекорино</li>
                        <li class="mc-preview__recipe-item">Спагетти с гребешками, чернилами каракатицы, томатами и чили</li>
                        <li class="mc-preview__recipe-item">Осьминог с пармантье из тоинамбура</li>
                      </ol>
                    </div>
                  </div><span class="section__text section__text--medium mc-preview__billet-left">Осталось <span class="mc-preview__info-item--marked">9 мест</span></span>
                  <div class="mc-preview__info">
                    <ul class="section__text section__text--medium mc-preview__info-list">
                      <li class="mc-preview__info-item">Чт <span class="mc-preview__info-item--marked">30 Ноября 2015</span></li>
                      <li class="mc-preview__info-item"><span class="mc-preview__info-item--marked">в 19:00</span></li>
                      <li class="mc-preview__info-item"><span class="mc-preview__info-item--marked mc-preview__info-item--bold">5000 руб.</span></li>
                    </ul>
                  </div>
                </li>
                <li class="mc-preview__item"><a href="workshop.html" class="target-link"></a>
                  <h4 class="section__text section__text--medium mc-preview__subtitle">Viva Italia. Горячий Хэллоуин с Фабрицио Фатуччи</h4>
                  <div class="mc-preview__image mc-preview__image--bg"><img src="images/mk__preview--viva.jpg"><a href="workshop.html" class="btn mc-preview__btn mc-preview__btn--more">Подробнее</a><a href="#" data-toggle="modal" data-target="#modalWaitingList" class="btn mc-preview__btn mc-preview__btn--enroll">Записаться</a></div>
                  <div class="mc-preview__content">
                    <div class="mc-preview__recipe"><span class="section__text section__text--small mc-preview__recipe-title">Приготовим:</span>
                      <ol class="section__text section__text--small mc-preview__recipe-list">
                        <li class="mc-preview__recipe-item">Капуччино из тыквы с трюфелем</li>
                        <li class="mc-preview__recipe-item">Карпаччо из тыквы с креветками и руколой</li>
                        <li class="mc-preview__recipe-item">Сладкое тыквенное печенье</li>
                      </ol>
                    </div>
                  </div><span class="section__text section__text--medium mc-preview__billet-left">Осталось <span class="mc-preview__info-item--marked">3 места</span></span>
                  <div class="mc-preview__info">
                    <ul class="section__text section__text--medium mc-preview__info-list">
                      <li class="mc-preview__info-item">Чт <span class="mc-preview__info-item--marked">17 Ноября 2015</span></li>
                      <li class="mc-preview__info-item"><span class="mc-preview__info-item--marked">в 19:00</span></li>
                      <li class="mc-preview__info-item"><span class="mc-preview__info-item--marked mc-preview__info-item--bold">3700 руб.</span></li>
                    </ul>
                  </div>
                </li>
                <li class="mc-preview__item"><a href="workshop.html" class="target-link"></a>
                  <h4 class="section__text section__text--medium mc-preview__subtitle">Апельсиновый рай с Нико ди Мауро</h4>
                  <div class="mc-preview__image mc-preview__image--bg"><img src="images/mk__preview--orange.jpg"><a href="workshop.html" class="btn mc-preview__btn mc-preview__btn--more">Подробнее</a><a href="#" data-toggle="modal" data-target="#modalWaitingList" class="btn mc-preview__btn mc-preview__btn--enroll">Записаться</a></div>
                  <div class="mc-preview__content">
                    <div class="mc-preview__recipe"><span class="section__text section__text--small mc-preview__recipe-title">Приготовим:</span>
                      <ol class="section__text section__text--small mc-preview__recipe-list">
                        <li class="mc-preview__recipe-item">Паста с апельсинами</li>
                        <li class="mc-preview__recipe-item">Свиная грудинка с апельсином и корицей</li>
                        <li class="mc-preview__recipe-item">Апельсиновый мусс</li>
                      </ol>
                    </div>
                  </div><span class="section__text section__text--medium mc-preview__billet-left">Осталось <span class="mc-preview__info-item--marked">5 мест</span></span>
                  <div class="mc-preview__info">
                    <ul class="section__text section__text--medium mc-preview__info-list">
                      <li class="mc-preview__info-item">Чт <span class="mc-preview__info-item--marked">25 Ноября 2015</span></li>
                      <li class="mc-preview__info-item"><span class="mc-preview__info-item--marked">в 19:00</span></li>
                      <li class="mc-preview__info-item"><span class="mc-preview__info-item--marked mc-preview__info-item--bold">4500 руб.</span></li>
                    </ul>
                  </div>
                </li>
                <li class="mc-preview__item"><a href="workshop.html" class="target-link"></a>
                  <h4 class="section__text section__text--medium mc-preview__subtitle">"Богатство Средиземноморья" с Фабрицио Фатуччи</h4>
                  <div class="mc-preview__image mc-preview__image--bg"><img src="images/mk__preview--borscht.jpg"><a href="workshop.html" class="btn mc-preview__btn mc-preview__btn--more">Подробнее</a><a href="#" data-toggle="modal" data-target="#modalWaitingList" class="btn mc-preview__btn mc-preview__btn--enroll">Записаться</a></div>
                  <div class="mc-preview__content">
                    <div class="mc-preview__recipe"><span class="section__text section__text--small mc-preview__recipe-title">Приготовим:</span>
                      <ol class="section__text section__text--small mc-preview__recipe-list">
                        <li class="mc-preview__recipe-item">Средиземноморский суп с кавателли мидиями, белой фасолью и пекорино</li>
                        <li class="mc-preview__recipe-item">Спагетти с гребешками, чернилами каракатицы, томатами и чили</li>
                        <li class="mc-preview__recipe-item">Осьминог с пармантье из тоинамбура</li>
                      </ol>
                    </div>
                  </div><span class="section__text section__text--medium mc-preview__billet-left">Осталось <span class="mc-preview__info-item--marked">9 мест</span></span>
                  <div class="mc-preview__info">
                    <ul class="section__text section__text--medium mc-preview__info-list">
                      <li class="mc-preview__info-item">Чт <span class="mc-preview__info-item--marked">30 Ноября 2015</span></li>
                      <li class="mc-preview__info-item"><span class="mc-preview__info-item--marked">в 19:00</span></li>
                      <li class="mc-preview__info-item"><span class="mc-preview__info-item--marked mc-preview__info-item--bold">5000 руб.</span></li>
                    </ul>
                  </div>
                </li>
                <li class="mc-preview__item"><a href="workshop.html" class="target-link"></a>
                  <h4 class="section__text section__text--medium mc-preview__subtitle">Viva Italia. Горячий Хэллоуин с Фабрицио Фатуччи</h4>
                  <div class="mc-preview__image mc-preview__image--bg"><img src="images/mk__preview--viva.jpg"><a href="workshop.html" class="btn mc-preview__btn mc-preview__btn--more">Подробнее</a><a href="#" data-toggle="modal" data-target="#modalWaitingList" class="btn mc-preview__btn mc-preview__btn--enroll">Записаться</a></div>
                  <div class="mc-preview__content">
                    <div class="mc-preview__recipe"><span class="section__text section__text--small mc-preview__recipe-title">Приготовим:</span>
                      <ol class="section__text section__text--small mc-preview__recipe-list">
                        <li class="mc-preview__recipe-item">Капуччино из тыквы с трюфелем</li>
                        <li class="mc-preview__recipe-item">Карпаччо из тыквы с креветками и руколой</li>
                        <li class="mc-preview__recipe-item">Сладкое тыквенное печенье</li>
                      </ol>
                    </div>
                  </div><span class="section__text section__text--medium mc-preview__billet-left">Осталось <span class="mc-preview__info-item--marked">3 места</span></span>
                  <div class="mc-preview__info">
                    <ul class="section__text section__text--medium mc-preview__info-list">
                      <li class="mc-preview__info-item">Чт <span class="mc-preview__info-item--marked">17 Ноября 2015</span></li>
                      <li class="mc-preview__info-item"><span class="mc-preview__info-item--marked">в 19:00</span></li>
                      <li class="mc-preview__info-item"><span class="mc-preview__info-item--marked mc-preview__info-item--bold">3700 руб.</span></li>
                    </ul>
                  </div>
                </li>
                <li class="mc-preview__item"><a href="workshop.html" class="target-link"></a>
                  <h4 class="section__text section__text--medium mc-preview__subtitle">Апельсиновый рай с Нико ди Мауро</h4>
                  <div class="mc-preview__image mc-preview__image--bg"><img src="images/mk__preview--orange.jpg"><a href="workshop.html" class="btn mc-preview__btn mc-preview__btn--more">Подробнее</a><a href="#" data-toggle="modal" data-target="#modalWaitingList" class="btn mc-preview__btn mc-preview__btn--enroll">Записаться</a></div>
                  <div class="mc-preview__content">
                    <div class="mc-preview__recipe"><span class="section__text section__text--small mc-preview__recipe-title">Приготовим:</span>
                      <ol class="section__text section__text--small mc-preview__recipe-list">
                        <li class="mc-preview__recipe-item">Паста с апельсинами</li>
                        <li class="mc-preview__recipe-item">Свиная грудинка с апельсином и корицей</li>
                        <li class="mc-preview__recipe-item">Апельсиновый мусс</li>
                      </ol>
                    </div>
                  </div><span class="section__text section__text--medium mc-preview__billet-left">Осталось <span class="mc-preview__info-item--marked">5 мест</span></span>
                  <div class="mc-preview__info">
                    <ul class="section__text section__text--medium mc-preview__info-list">
                      <li class="mc-preview__info-item">Чт <span class="mc-preview__info-item--marked">25 Ноября 2015</span></li>
                      <li class="mc-preview__info-item"><span class="mc-preview__info-item--marked">в 19:00</span></li>
                      <li class="mc-preview__info-item"><span class="mc-preview__info-item--marked mc-preview__info-item--bold">4500 руб.</span></li>
                    </ul>
                  </div>
                </li>
                <li class="mc-preview__item"><a href="workshop.html" class="target-link"></a>
                  <h4 class="section__text section__text--medium mc-preview__subtitle">"Богатство Средиземноморья" с Фабрицио Фатуччи</h4>
                  <div class="mc-preview__image mc-preview__image--bg"><img src="images/mk__preview--borscht.jpg"><a href="workshop.html" class="btn mc-preview__btn mc-preview__btn--more">Подробнее</a><a href="#" data-toggle="modal" data-target="#modalWaitingList" class="btn mc-preview__btn mc-preview__btn--enroll">Записаться</a></div>
                  <div class="mc-preview__content">
                    <div class="mc-preview__recipe"><span class="section__text section__text--small mc-preview__recipe-title">Приготовим:</span>
                      <ol class="section__text section__text--small mc-preview__recipe-list">
                        <li class="mc-preview__recipe-item">Средиземноморский суп с кавателли мидиями, белой фасолью и пекорино</li>
                        <li class="mc-preview__recipe-item">Спагетти с гребешками, чернилами каракатицы, томатами и чили</li>
                        <li class="mc-preview__recipe-item">Осьминог с пармантье из тоинамбура</li>
                      </ol>
                    </div>
                  </div><span class="section__text section__text--medium mc-preview__billet-left">Осталось <span class="mc-preview__info-item--marked">9 мест</span></span>
                  <div class="mc-preview__info">
                    <ul class="section__text section__text--medium mc-preview__info-list">
                      <li class="mc-preview__info-item">Чт <span class="mc-preview__info-item--marked">30 Ноября 2015</span></li>
                      <li class="mc-preview__info-item"><span class="mc-preview__info-item--marked">в 19:00</span></li>
                      <li class="mc-preview__info-item"><span class="mc-preview__info-item--marked mc-preview__info-item--bold">5000 руб.</span></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <!-- pagination-->
          <nav class="pagination">
            <ul class="pagination__list">
              <li class="pagination__item"><a href="#" class="pagination__arrow"></a></li>
              <li class="pagination__item"><a href="#">1</a></li>
              <li class="pagination__item"><a href="#" class="active">2</a></li>
              <li class="pagination__item"><a href="#">3</a></li>
              <li class="pagination__item">...</li>
              <li class="pagination__item"><a href="#">12</a></li>
              <li class="pagination__item"><a href="#" class="pagination__arrow pagination__arrow--left"></a></li>
            </ul>
          </nav>
        </div>
      </div>
      <!-- col-text-col-image-->
      <section class="col-text-col-image">
        <div class="section__container col-text-col-image__container">
          <div class="col-text-col-image__content">
            <h3 class="section__subtitle col-text-col-image__title">На мастер-классах</h3>
            <p class="section__text section__text--medium col-text-col-image__text">Вы сможете посетить не только курсы итальянской кухни, но и узнать секретные рецепты шеф-поваров со всего мира. Кулинарные мастер-классы посвящены разнообразным тематикам. Таким, как, «Мясо. Секреты от шефа », «Традиционная сицилийская кухня», «Домашняя паста» и многие другие. <br> <br> У каждого ученика будет возможность  не только приготовить и попробовать блюдо, но даже забрать домой, чтобы угостить близких. Кроме того, в кулинарной школе предусмотрены занятия для самых маленьких – детские кулинарные мастер-классы и уроки, а также школа этикета bambini.</p>
          </div>
          <div class="col-text-col-image__image"><img src="images/mk__promo-preview.jpg"></div>
        </div>
      </section>
      <div id="modalWaitingList" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade">
        <div role="document" class="modal-dialog">
          <div class="modal-content">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
            <div class="modal-body">
              <h2 class="section__subtitle modal__title modal__subtitle--big-padding">Записаться в лист ожидания</h2>
              <form id="formWaitingList" class="modal__form">
                <input type="text" placeholder="Имя и Фимилия" class="modal__input">
                <input type="tel" placeholder="Телефон" class="modal__input">
                <input type="submit" value="Записаться" class="btn modal__submit">
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- contacts-->
      <div class="contacts">
        <div class="contacts__map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1999.1122120570753!2d30.367897016222162!3d59.93028016973474!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x469631bbf5f15f89%3A0x906cc43464858c52!2z0JTQtdCz0YLRj9GA0L3QsNGPINGD0LsuLCAxLCDQodCw0L3QutGCLdCf0LXRgtC10YDQsdGD0YDQsywgMTkxMDM2!5e0!3m2!1sru!2sru!4v1468303020570" width="800" height="410" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        <div class="contacts__content">
          <h2 class="section__title contacts__title">Как нас найти</h2><span class="section__text contacts__span">Санкт-Петербург, Дегтярная ул., 1</span><span class="section__text contacts__span">(812) 903 37 32</span>
          <p class="section__text section__text--small contacts__text">Наши гости могут припарковаться во внутреннем дворе ресторана. Въезд во двор расположен перед зданием ресторана от Невского пр. При въезде во двор, пожалуйста, позвоните по телефону (812) 941 17 44</p>
          <ul class="contacts__social-list">
            <li class="contacts__social-item"><a target="_blank" href="http://www.gustomaestro.ru/feed.php" class="contacts__social-item--rss"></a></li>
            <li class="contacts__social-item"><a target="_blank" href="https://vk.com/gustomaestro" class="contacts__social-item--vk"></a></li>
            <li class="contacts__social-item"><a target="_blank" href="https://www.facebook.com/gustospb?ref=hl" class="contacts__social-item--facebook"></a></li>
            <li class="contacts__social-item"><a target="_blank" href="https://www.instagram.com/gustorestaurant/" class="contacts__social-item--instagram"></a></li>
            <li class="contacts__social-item"><a target="_blank" href="http://goo.gl/Ra2iEb" class="contacts__social-item--tripadvisor"></a></li>
            <li class="contacts__social-item"><a target="_blank" href="https://goo.gl/WMmoKW" class="contacts__social-item--foursquare"></a></li>
          </ul>
        </div>
      </div>
    </main>
    <!-- footer-->
    <div class="footer">
      <div class="section__container footer__container">
        <div class="footer__logo"></div>
        <nav class="footer__menu">
          <ul class="footer__list">
            <li class="footer__item"><a href="workshops.html">Мастер-классы</a></li>
            <li class="footer__item"><a href="celebration.html" class="active">Праздники и корпоративы</a></li>
            <li class="footer__item"><a href="about.html">О школе и поварах</a></li>
            <li class="footer__item"><a href="gallery.html">Галерея</a></li>
            <li class="footer__item"><a href="partners.html">Партнёры</a></li>
            <li class="footer__item"><a href="blog.html">Блог шеф-повара</a></li>
            <li class="footer__item"><a href="contacts.html">Контакты</a></li>
          </ul>
          <ul class="footer__labels">
            <li class="footer__labels-item">Copyright © 2015 GUSTOMAESTRO</li>
            <li class="footer__labels-item">Сделано в Astralite</li>
          </ul>
        </nav>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script><!-- build:js -->
    <script src="js/util.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
    <script src="js/main.js"></script><!-- endbuild -->
  </body>
</html>